{
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.2.3",
    "karma-chrome-launcher": "^0.1.5",
    "karma-mocha": "^0.1.9",
    "sinon": "^1.10.3",
    "supertest": "^0.14.0"
  },
  "dependencies": {
    "chai": "^1.9.2",
    "express": "^4.9.6",
    "lodash": "^2.4.1"
  }
}
